DICTIONARY
    //
    // For use with decompressed 1.0 U OoT only!
    //
    VROM_CODE           0x00A87000           // start of code within rom
    TABLE_OBJECT        0xE7F58              // start of object table within code
    TABLE_ACTOR         0xD7490              // start of actor table within code
    TABLE_PARTICLE      0xD6BA0              // start of particle table within code
    VROM_OBJ            O_0x110              // object to overwrite

    HIERARCHY_CODE      0x0

    SEG                 0x06000000           // ram segment

    OBJ_MA2             0x0110               // object_link_boy object number

    // Hierarchy
    DL_SKIRT        0x003EB0
    DL_LTHIGH       0x004068
    DL_LSHIN        0x004138
    DL_LFOOT        0x004220
    DL_RTHIGH       0x0044A8
    DL_RSHIN        0x004578
    DL_RFOOT        0x004660
    DL_TORSO        0x0048E8
    DL_LSHOULDER    0x004BD8
    DL_LFOREARM     0x004D10
    DL_LHAND        0x004E40
    DL_RSHOULDER    0x005030
    DL_RFOREARM     0x005168
    DL_RHAND        0x005298
    DL_HEAD         0x005488
END

OBJECT POOL=0xC00,0x400
    LUT_ZZ_MODLOADER:
        HexString(4D 4F 44 4C 4F 41 44 45 52 36 34 70 00 00 00 0F);

    LUT_DL_SKIRT:
        CallList( DL_SKIRT );

    LUT_DL_LTHIGH:
        CallList( DL_LTHIGH );

    LUT_DL_LSHIN:
        CallList( DL_LSHIN );

    LUT_DL_LFOOT:
        CallList( DL_LFOOT );

    LUT_DL_RTHIGH:
        CallList( DL_RTHIGH );

    LUT_DL_RSHIN:
        CallList( DL_RSHIN );

    LUT_DL_RFOOT:
        CallList( DL_RFOOT );

    LUT_DL_TORSO:
        CallList( DL_TORSO );

    LUT_DL_LSHOULDER:
        CallList( DL_LSHOULDER );

    LUT_DL_LFOREARM:
        CallList( DL_LFOREARM );

    LUT_DL_LHAND:
        CallList( DL_LHAND );

    LUT_DL_RSHOULDER:
        CallList( DL_RSHOULDER );

    LUT_DL_RFOREARM:
        CallList( DL_RFOREARM );

    LUT_DL_RHAND:
        CallList( DL_RHAND );

    LUT_DL_HEAD:
        CallList( DL_HEAD );
END

REPOINT
END