DICTIONARY
    //
    // For use with decompressed 1.0 U OoT only!
    //
    VROM_CODE           0x00A87000           // start of code within rom
    TABLE_OBJECT        0xE7F58              // start of object table within code
    TABLE_ACTOR         0xD7490              // start of actor table within code
    TABLE_PARTICLE      0xD6BA0              // start of particle table within code
    VROM_OBJ            O_0xD0               // object to overwrite

    HIERARCHY_CODE      0x0

    SEG                 0x06000000           // ram segment

    OBJ_MA2             0x00D0               // object_link_boy object number

    // Hierarchy
    
    DL_LTHIGH       0x0054D0    "Limb 2"
    DL_LSHIN        0x005528    "Limb 3"
    DL_LFOOT        0x005618    "Limb 4"
    DL_RTHIGH       0x005738    "Limb 5"
    DL_RSHIN        0x005790    "Limb 6"
    DL_RFOOT        0x005880    "Limb 7"
    DL_WAIST        0x0059A0    "Limb 8"
    DL_SKIRT        0x005C10    "Limb 9"
    DL_TORSO        0x005E40    "Limb 10"
    DL_LSHOULDER    0x006258    "Limb 11"
    DL_LFOREARM     0x006488    "Limb 12"
    DL_LHAND        0x006580    "Limb 13"
    DL_RSHOULDER    0x006718    "Limb 14"
    DL_RFOREARM     0x006948    "Limb 15"
    DL_RHAND        0x006A40    "Limb 16"
    DL_HEAD         0x006BD8    "Limb 17"

    // Items
    DL_BUCKET       0x007418    "Bucket"
END

OBJECT POOL=0x1200,0x200
    LUT_ZZ_MODLOADER:
        HexString(4D 4F 44 4C 4F 41 44 45 52 36 34 70 00 00 00 11);
    
    LUT_DL_LTHIGH:
        CallList( DL_LTHIGH );

    LUT_DL_LSHIN:
        CallList( DL_LSHIN );

    LUT_DL_LFOOT:
        CallList( DL_LFOOT );

    LUT_DL_RTHIGH:
        CallList( DL_RTHIGH );

    LUT_DL_RSHIN:
        CallList( DL_RSHIN );

    LUT_DL_RFOOT:
        CallList( DL_RFOOT );

    LUT_DL_WAIST:
        CallList( DL_WAIST );

    LUT_DL_SKIRT:
        CallList( DL_SKIRT );

    LUT_DL_TORSO:
        CallList( DL_TORSO );

    LUT_DL_LSHOULDER:
        CallList( DL_LSHOULDER );

    LUT_DL_LFOREARM:
        CallList( DL_LFOREARM );

    LUT_DL_LHAND:
        CallList( DL_LHAND );

    LUT_DL_RSHOULDER:
        CallList( DL_RSHOULDER );

    LUT_DL_RFOREARM:
        CallList( DL_RFOREARM );

    LUT_DL_RHAND:
        CallList( DL_RHAND );

    LUT_DL_HEAD:
        CallList( DL_HEAD );

    LUT_DL_BUCKET:
        CallList( DL_BUCKET );
END

REPOINT
END